{
  "manifest_version": 3,
  "name": "Red Panda",
  "version": "1.0",
  "description": "A warm, charming Chrome theme inspired by the adorable red panda with its rusty fur, white accents, and gentle expression.",
  "theme": {
    "images": {
      "theme_ntp_background": "theme_ntp_background.jpg"
    },
    "colors": {
      "frame": [175, 80, 40],
      "frame_inactive": [150, 90, 60],
      "ntp_background": [190, 95, 45],
      "tab_background_text": [240, 220, 200],
      "tab_text": [40, 45, 35],
      "bookmark_text": [70, 40, 20],
      "ntp_text": [70, 40, 20],
      "ntp_link": [120, 50, 20],
      "ntp_header": [140, 60, 30],
      "toolbar": [235, 220, 205],
      "toolbar_text": [80, 45, 25],
      "toolbar_button_icon": [160, 70, 40],
      "omnibox_text": [70, 40, 20],
      "omnibox_background": [245, 235, 225]
    },
    "tints": {
      "buttons": [0.85, 0.5, 0.7]
    },
    "properties": {
      "ntp_background_alignment": "center",
      "ntp_background_repeat": "no-repeat"
    }
  }
}